<!-- googlemap.nunjucks -->
<script>
  function initMap() {
    var gexLocation = {
      lat: 39.584363,
      lng: -104.8810292
    };
    var directionsService = new google.maps.DirectionsService;
    var directionsDisplay = new google.maps.DirectionsRenderer;
    var map = new google.maps.Map(document.getElementById('map2'), {
      zoom: 7,
      center: gexLocation
    });
    directionsDisplay.setMap(map);

    var onChangeHandler = function () {
      calculateAndDisplayRoute(directionsService, directionsDisplay);
    };
    document.getElementById('start').addEventListener('change', onChangeHandler);
    document.getElementById('end').addEventListener('change', onChangeHandler);
  }

  function calculateAndDisplayRoute(directionsService, directionsDisplay) {
    directionsService.route({
      origin: document.getElementById('start').value,
      destination: document.getElementById('end').value,
      travelMode: 'DRIVING'
    }, function (response, status) {
      if (status === 'OK') {
        directionsDisplay.setDirections(response);
      } else {
        window.alert('Directions request failed due to ' + status);
      }
    });
  }

  var labels = 'GEX Corp.';
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAc318HqxDtYZcNnN3GpiJNbs4-6qwgX8U&callback=initMap" async="async" defer="defer"></script>
