<!-- navigation.nunjucks -->
<nav class="navbar navbar-color-on-scroll navbar-transparent fixed-top navbar-expand-lg " color-on-scroll="100" id="sectionsNav">
  <div class="container">
    <div class="navbar-translate">
      <a href="./index.html"><img src="./assets/img/logo.png" alt="GEX Corp logo" class="img-fluid"></a>
      <a class="navbar-brand" href="./index.html">GEX CORPORATION</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        <span class="navbar-toggler-icon"></span>
        <span class="navbar-toggler-icon"></span>
      </button>
    </div>
    <div class="collapse navbar-collapse">
      <ul class="navbar-nav ml-auto">

        <li class="nav-item">
          <a href="./company.html" class="nav-link">
            Company
          </a>
        </li>
        <li class="nav-item">
          <a href="./support.html" class="nav-link">
            Support
          </a>
        </li>

        <li class="nav-item">
          <a href="./purchase.html" class="nav-link">
            Purchase
          </a>
        </li>

        <!-- dropdown -->
        <li class="dropdown nav-item">
          <a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">
            Products
          </a>
          <div class="dropdown-menu dropdown-with-icons">
            <a href="./systems.html" class="dropdown-item">
              <i class="material-icons">horizontal_split</i>
              Dosimetry Systems
            </a>
            <a href="./dosimeters.html" class="dropdown-item">
              <i class="material-icons">dashboard</i>
              Dosimeters
            </a>
            <a href="./indicators.html" class="dropdown-item">
              <i class="material-icons">picture_in_picture</i>
              Radiation Indicators
            </a>
            <a href="./temperature.html" class="dropdown-item">
              <i class="material-icons">warning</i>
              Temperature Indicators
            </a>
            <a href="./calibrations.html" class="dropdown-item">
              <i class="material-icons">timeline</i>
              Calibrations
            </a>

          </div>
        </li>
        <!-- end dropdown -->
        <!-- dropdown -->
        <li class="dropdown nav-item">
          <a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">
            Library
          </a>
          <div class="dropdown-menu dropdown-with-icons">
            <a href="./faq.html" class="dropdown-item">
              <i class="material-icons">info</i>
              Fundamentals
            </a>
            <a href="https://library.gexcorp.com/" class="dropdown-item">
              <i class="material-icons">view_list</i>
              Document Library
            </a>
            <a href="./videolibraryTable.html" class="dropdown-item">
              <i class="material-icons">video_library</i>
              Instruction Videos
            </a>
            <a href="./videolibrary.html" class="dropdown-item">
              <i class="material-icons">video_library</i>
              Product Gallery
            </a>

          </div>
        </li>
        <!-- end dropdown -->
      </ul>
    </div>
  </div>
</nav>
