

<nav id="cd-vertical-nav">
    <ul>
      <li>
        <a href="#dosestix" data-number="1" class="">
          <span class="cd-dot"></span>
          <span class="cd-label">B3 Dosestix</span>
        </a>
      </li>
      <li>
        <a href="#windose" data-number="2" class="">
          <span class="cd-dot"></span>
          <span class="cd-label">B3 Windose</span>
        </a>
      </li>
      <li>
        <a href="#faq" data-number="3" class="">
          <span class="cd-dot"></span>
          <span class="cd-label">FAQ's</span>
        </a>
      </li>
      <li>
        <a href="#b3usage" data-number="4">
          <span class="cd-dot"></span>
          <span class="cd-label">B3 Usage</span>
        </a>
      </li>
      <li>
        <a href="#b3ebeam" data-number="5">
          <span class="cd-dot"></span>
          <span class="cd-label">B3 Ebeam</span>
        </a>
      </li>
      <li>
        <a href="#b3compare" data-number="6">
          <span class="cd-dot"></span>
          <span class="cd-label">Compare B3</span>
        </a>
      </li>
    </ul>
  </nav>