<!-- ********* BLACK SIMPLE FOOTER WITH SOCIAL AND BRAND ********* -->
<footer class="footer footer-black">
  <div class="container">
    <a class="footer-brand" href="#pablo">GEX Corporation</a>
    <ul class="pull-center">
      <li>
        <a href="./policies.html#cookie">
          Cookies Policy
        </a>
      </li>
      <li>
        <a href="./policies.html#privacy">
          Privacy Policy
        </a>
      </li>
      <li>
        <a href="./policies.html#terms">
          Terms &amp; Conditions
        </a>
      </li>

    </ul>
    <ul class="social-buttons float-right">

      <li>
        <a class="btn btn-link btn-linkedin" href="https://www.linkedin.com/company/gex-corporation" role="button">
          <i class="fa fa-linkedin-square"></i>
          Connect with Linkedin
        </a>
      </li>
      <li>
        <a class="btn btn-link btn-youtube" href="https://www.youtube.com/channel/UCw4k4epIKE8yB7LAUbNUi6Q/" role="button">
        
          <i class="fa fa-youtube-play"></i>
          Youtube Channel
        </a>
      </li>
    </ul>
  </div>
</footer>
<!-- ********* END BLACK SIMPLE FOOTER WITH SOCIAL AND BRAND ********* -->
