<!-- b3-dosimeters.nunjucks -->
{% extends "layout.nunjucks" %}

{% block content %}

</head>
<body class="about-us ">

  {% include "partials/navigation.nunjucks" %}

  <div class="page-header header-filter header-small" data-parallax="true" style=" background-image: url('./assets/img/background_greygrid.jpg');">
    <div class="container">

      <div class="row">
        <div class="col-md-8 ml-auto mr-auto text-center">
          <h1 class="title">B3 Radiochromic Film Dosimeters</h1>

          <h6>
            A superior dosimeter for most radiation processing applications.
         </h6>

        </div>
      </div>
    </div>
  </div>

  <div class="main main-raised">
    <div class="container">

      <div class="team-1" id="team-1">
        <div class="container">
          <div class="row">
            <div class="col-md-8 ml-auto mr-auto text-center">

              <h5 class="description">
                <ul id="subtitle-list">
                  <li>Dose range of 1.0 kGy to 150 kGy in Gamma, Electron Beam, and X-ray.</li>
                  <li>Absorbed dose rates &gt; 0.01 Gy/s.</li>
                  <li>Photon energy range approximately 0.1 to 50 MeV.</li>
                  <li>Electron energy range is approximately 70 KeV to 50 MeV.</li>
                </ul>
              </h5>
            </div>
          </div>
          <div class="row">
            <div class="col-md-3">
              <div class="card card-profile card-plain">
                <div class="card-header card-avatar">
                  <a href="#dosestix">
                    <img class="img" src="assets/img/dosestix-sq.jpg"/>
                  </a>
                </div>
                <div class="card-body ">
                  <h4 class="card-title">B3 DoseStix</h4>

                  <p class="card-description">
                    Simple, fast, hand-held dosimeter with unique barcode.
                  </p>
                </div>
                <div class="card-footer justify-content-center">
                  <a href="#dosestix" class="btn btn-just-icon btn-link btn-info">
                    <i class="material-icons">details</i>
                  </a>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="card card-profile card-plain">
                <div class="card-header card-avatar">
                  <a href="#windose">
                    <img class="img" src="assets/img/windose-tweezers-sq.jpg"/>
                  </a>
                </div>
                <div class="card-body ">
                  <h4 class="card-title">B3 WINdose</h4>

                  <p class="card-description">
                    Small, versatile and robust. Uniquely numbered in barcoded pouch.
                  </p>
                </div>
                <div class="card-footer justify-content-center">
                  <a href="#windose" class="btn btn-just-icon btn-link btn-info">
                    <i class="material-icons">details</i>
                  </a>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="card card-profile card-plain">
                <div class="card-header card-avatar">
                  <a href="#specialty">
                    <img class="img" src="./assets/img/specialty.jpg"/>
                  </a>
                </div>
                <div class="card-body ">
                  <h4 class="card-title">B3 Specialty Products</h4>

                  <p class="card-description">
                    We offer a variety of speciality products for E-beam users. Also, bulk packaging, special orders, and bare film.
                  </p>
                </div>
                <div class="card-footer justify-content-center">
                  <a href="#film" class="btn btn-just-icon btn-link btn-info">
                    <i class="material-icons">details</i>
                  </a>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="card card-profile card-plain">
                <div class="card-header card-avatar">
                  <a href="#faq">
                    <img class="img" src="./assets/img/b3-product_sq.jpg"/>
                  </a>
                </div>
                <div class="card-body ">
                  <h4 class="card-title">B3 FAQ's</h4>

                  <p class="card-description">
                    Frequently asked questions about B3 film and dosimeter products.
                  </p>
                </div>
                <div class="card-footer justify-content-center">
                  <a href="#faq" class="btn btn-just-icon btn-link btn-info">
                    <i class="material-icons">details</i>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- ********* Details Section ********* -->
      <div class="blogs-1" id="blogs-1">
        <div class="container">
          <div class="row">
            <div class="col-md-10 ml-auto mr-auto">
              <!-- dosestix -->
              <div id="dosestix" class="card card-plain card-blog">
                <div class="row">
                  <div class="col-md-5">
                    <div class="card-header card-header-image">

                      <img class="img" src="./assets/img/dosimeters_main.jpg">

                    </div>
                  </div>
                  <div class="col-md-7">
                    <h3 class="card-title">
                      B3 DoseStix Dosimeters
                    </h3>

                    <p class="card-description">
                      The DoseStix provides the simplest and fastest readout of any dosimeter on the market. Eliminating the need for protective gloves, forceps or small suction devices, the DoseStix can be removed from the peel-open pouch and placed directly into a
                      spectrophotometer by hand.
                      <p class="card-description">Each DoseStix dosimeter is uniquely numbered and barcoded for quick scanning and absolute traceability.</p>
                      <p class="card-description">The dosimeter is packaged within a transparent pouch protecting the B3 film from stray UV radiation, allowing barcode scanning of the dosimeter through the sealed pouch, and providing a long shelf-life.</p>

                      <h6>
                        <a class="btn btn-info btn-just-icon" href="https://library.gexcorp.com/?wpdmdl=540" target="_blank" role="button">
                          <i class="material-icons">description</i>
                        </a>

                        &nbsp;&nbsp;B3 Dosimeter Product Information Sheet PDF

                      </h6>

                    </div>
                  </div>
                </div>
                <hr>
                <!-- windose -->
                <div id="windose" class="card card-plain card-blog">
                  <div class="row">
                    <div class="col-md-7">
                      <h3 class="card-title">
                        B3 WINdose Dosimeters
                      </h3>

                      <p class="card-description">
                        Small, versatile and robust, the B3 WINdose offers all the benefits available in a radiochromic film dosimeter. Each dosimeter is uniquely numbered and pre-packaged in a barcoded, hermetically sealed foil pouch.
                      </p>

                      <h6>
                        <a class="btn btn-info btn-just-icon" href="https://library.gexcorp.com/?wpdmdl=540" target="_blank" role="button">
                          <i class="material-icons">description</i>
                        </a>

                        &nbsp;&nbsp;B3 Dosimeter Product Information Sheet PDF

                      </h6>

                    </div>
                    <div class="col-md-5">
                      <div class="card-header card-header-image">
                        <img class="img img-raised" src="assets/img/windose-tweezers.jpg">
                      </div>
                    </div>
                  </div>
                </div>

                <hr>
                <!-- specialty b3 -->
                <div id="specialty" class="card card-plain card-blog">
                  <div class="row">
                    <div class="col-md-5">
                      <div class="card-header card-header-image">
                        <!-- <a href="#b3specialty"> -->
                        <img class="img" src="./assets/img/b3-dosimeters.jpg">
                        <!-- </a> -->
                      </div>
                    </div>
                    <div class="col-md-7">
                      <h3 class="card-title">
                        B3 Specialty Products
                      </h3>
                      <p class="card-description">
                        We offer a variety of B3 specialty products:
                        <ul>
                          <li>B3 specialty products for electron beam qualification dose mapping - Make setting up and conducting an electron beam energy test simple and highly reproducible with minimal time and effort.
                          </li>
                          <li>Bulk packaging and special orders - B3 dosimeters can be packaged to suit the differing needs of our clients</li>
                          <li>B3 Film is offered bare in sheets, strips and rolls for specialty uses</li>
                          <li>MDS Nordion - Canada</li>
                          <li>Risø National Laboratory - Denmark</li>
                        </ul>
                      </p>

                    </div>
                  </div>
                </div>
                <hr>

                <!-- FAQs -->
                <div id="faq" class="card card-plain card-blog">
                  <div class="row">
                    <div class="col-md-12">
                      <h3 class="card-title text-center">
                        Frequently Asked Questions
                      </h3>
                      <h6 class="card-title text-center">About B3 film and dosimeter products</h6>

                      <p class="card-description">
                        <div id="accordion" role="tablist">
                          <div class="card card-collapse">
                            <div class="card-header" role="tab" id="headingOne">
                              <h5 class="mb-0">
                                <a class="collapse" data-toggle="collapse" href="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                  What is B3 radiochromic film?
                                  <i class="material-icons">keyboard_arrow_down</i>
                                </a>
                              </h5>
                            </div>
                            <div id="collapseOne" class="collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion">
                              <div class="card-body">
                                <p>B3 is the trade name of a thin radiochromic film material used for measuring the radiation dose used in industrial processes. GEX Corporation uses the B3 radiochromic film in the manufacturing of its proprietary B3 dosimeters.</p>
                                <p>The B3 film is pararosaniline cyanide dissolved in polyvinyl butyral (PVB), and is manufactured into a highly-uniform, thin film with a nominal 18&mu;m thickness.</p>
                                <p>Upon irradiation B3 film undergoes a predictable and quantifiable chemical color change directly related to the amount of dose of ionizing radiation energy it receives.</p>
                                <p>B3 dosimeters provide consistent, accurate and precise dose measurements. B3 dosimeters are stable after irradiation by applying a heat treatment.</p>
                                <p>As with all routine dosimeters, calibration should be carried out with the user&rsquo;s specific instruments, environment and practices with dosimeters irradiated under conditions of actual use.</p>
                              </div>
                            </div>
                          </div>
                          {# <div class="card card-collapse">
                            <div class="card-header" role="tab" id="headingTwo">
                              <h5 class="mb-0">
                                <a class="collapsed" data-toggle="collapse" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                  How does B3 film work as a dosimeter?
                                  <i class="material-icons">keyboard_arrow_down</i>
                                </a>
                              </h5>
                            </div>
                            <div id="collapseTwo" class="collapse" role="tabpanel" aria-labelledby="headingTwo" data-parent="#accordion">
                              <div class="card-body">
                                <p>Upon irradiation B3 film undergoes a predictable and quantifiable chemical color change directly related to the amount of dose of ionizing radiation energy it receives.</p>
                                <p>B3 dosimeters provide consistent, accurate and precise dose measurements. B3 dosimeters are stable after irradiation by applying a heat treatment.</p>
                                <p>As with all routine dosimeters, calibration should be carried out with the user&rsquo;s specific instruments, environment and practices with dosimeters irradiated under conditions of actual use.</p>
                              </div>
                            </div>
                          </div> #}
                          <div class="card card-collapse">
                            <div class="card-header" role="tab" id="headingFifteen">
                              <h5 class="mb-0">
                                <a class="collapsed" data-toggle="collapse" href="#collapseFifteen" aria-expanded="false" aria-controls="collapseFifteen">
                                  What is the dose range of a B3 dosimetry system?
                                  <i class="material-icons">keyboard_arrow_down</i>
                                </a>
                              </h5>
                            </div>
                            <div id="collapseFifteen" class="collapse" role="tabpanel" aria-labelledby="headingFifteen" data-parent="#accordion">
                              <div class="card-body">
                                <p>For routine use dosimetry systems, wide response range allows it to be calibrated from <b>below 1.0 kGy to more than 100 kGy.</b></p>
                                <p>When used as a reference dosimetry system, the useful range of B3 is limited with a recommended calibration range of approximately 5.0 kGy to 30 kGy.</p>
                              </div>
                            </div>
                          </div>
                          <div class="card card-collapse">
                            <div class="card-header" role="tab" id="headingThree">
                              <h5 class="mb-0">
                                <a class="collapsed" data-toggle="collapse" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                  What types of radiation sources can be used?
                                  <i class="material-icons">keyboard_arrow_down</i>
                                </a>
                              </h5>
                            </div>
                            <div id="collapseThree" class="collapse" role="tabpanel" aria-labelledby="headingThree" data-parent="#accordion">
                              <div class="card-body">
                                <p>B3 film can be used to measure ionizing radiation doses from <b>gamma, X-ray and electron beam sources including low energy electron sources of 80 keV or lower.</b></p>
                              </div>
                            </div>
                          </div>
                          <div class="card card-collapse">
                            <div class="card-header" role="tab" id="headingEleven">
                              <h5 class="mb-0">
                                <a class="collapsed" data-toggle="collapse" href="#collapseEleven" aria-expanded="false" aria-controls="collapseEleven">
                                  What types of applications use B3 dosimeters?
                                  <i class="material-icons">keyboard_arrow_down</i>
                                </a>
                              </h5>
                            </div>
                            <div id="collapseEleven" class="collapse" role="tabpanel" aria-labelledby="headingEleven" data-parent="#accordion">
                              <div class="card-body">
                                <p>B3 dosimeters are used for measuring the radiation dose used in industrial processes, such as medical device sterilization, surface sterilization, crosslinking and curing of inks and coatings, and food irradiation. B3 dosimeters are not used for
                                  personnel monitoring, radiation safety, or nuclear power industries.</p>
                                <p>B3 dosimeters can be used to measure ionizing radiation doses from gamma, X-ray and electron beam sources, including low energy electron sources, with a dose range from &lt;1.0 kGy to &gt; 150 kGy.</p>
                              </div>
                            </div>
                          </div>
                          <div class="card card-collapse">
                            <div class="card-header" role="tab" id="headingFour">
                              <h5 class="mb-0">
                                <a class="collapsed" data-toggle="collapse" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                  How is B3 film measured?
                                  <i class="material-icons">keyboard_arrow_down</i>
                                </a>
                              </h5>
                            </div>
                            <div id="collapseFour" class="collapse" role="tabpanel" aria-labelledby="headingFour" data-parent="#accordion">
                              <div class="card-body">
                                <p>B3 film is ideally measured in a spectrophotometer, to determine the optical absorbance after irradiation. There is no need to measure the individual thickness of B3 dosimeters because of the consistent uniformity of the B3 film.</p>
                                <p>The spectrophotometer measurement method is non-destructive so dosimeters can be re-measured. B3 dosimeters are stable for a long time after irradiation if the dosimeters are stored under normal laboratory conditions.</p>
                                <p>GEX recommends the Thermo Evolution 220 and Genesys 30 spectrophotometers, included as part of the complete DoseControl Dosimetry System.</p>
                                <p>B3 film can also be measured using specialized software called Ris&oslash;Scan. Ris&oslash;Scan B3 dosimeter measurement software allows users to scan and analyze B3 dosimeter film using high-resolution bitmap scans from a flatbed scanner.</p>
                              </div>
                            </div>
                          </div>
                          {# <div class="card card-collapse">
                            <div class="card-header" role="tab" id="headingSeven">
                              <h5 class="mb-0">
                                <a class="collapsed" data-toggle="collapse" href="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
                                  What are the advantages of B3 film?
                                  <i class="material-icons">keyboard_arrow_down</i>
                                </a>
                              </h5>
                            </div>
                            <div id="collapseSeven" class="collapse" role="tabpanel" aria-labelledby="headingSeven" data-parent="#accordion">
                              <div class="card-body">
                                <p>
                                  <strong>Superior measurement precision and accuracy.</strong>
                                  B3 film thickness uniformity results in significantly lower dose measurement variability.</p>
                                <p>
                                  <strong>Stability.</strong>
                                  B3 dosimeters are completely stable before and after irradiation.</p>
                                <p>
                                  <strong>Usability.</strong>&nbsp; B3 dosimeters are thin enough for use in all radiation processing application, highly flexible, and can be placed directly on products and readily conform to irregular surface geometries.&nbsp;</p>
                                <p>
                                  <strong>Easy to Measure.</strong>
                                  Simply read the film with a spectrophotometer. No need to measure the individual thickness of B3 dosimeters because of the consistent uniformity of the B3 film.</p>
                              </div>
                            </div>
                          </div> #}
                          <div class="card card-collapse">
                            <div class="card-header" role="tab" id="headingEight">
                              <h5 class="mb-0">
                                <a class="collapsed" data-toggle="collapse" href="#collapseEight" aria-expanded="false" aria-controls="collapseEight">
                                  Has B3 radiochromic film been tested for performance, and where can I obtain the results?
                                  <i class="material-icons">keyboard_arrow_down</i>
                                </a>
                              </h5>
                            </div>
                            <div id="collapseEight" class="collapse" role="tabpanel" aria-labelledby="headingEight" data-parent="#accordion">
                              <div class="card-body">
                                <p>B3 radiochromic dosimetry has been heavily characterized over the commonly used application ranges with published data references dating back to the 1970s.</p>
                                <p>Each batch of B3 dosimeters is characterized for the repeatability of specific net absorbance by analyzing the data from the sets of dosimeters irradiated during the calibration at each dose value.</p>
                                <p>Appropriate documented information regarding the effects of temperature, humidity, UV light exposure, and post-irradiation stability of B3 dosimeters are described in the following publication:</p>
                                <p>Abdel-Fattah A. A. and Miller A. (1996);
                                  <em>Temperature, Humidity, and Time. Combined Effects on Radiochromic Film Dosimeters</em>; Radiation Physics and Chem. Vol. 47, No. 4 pp 611-621, Elsevier Science Ltd. Pergamon Press, Great Britain.</p>
                                <p>Contact GEX for a concise set of recommended practices or rules to use with B3 radiochromic film dosimetry in order to obtain optimum performance results and discuss your specific dosimetry requirements.</p>
                              </div>
                            </div>
                          </div>
                          <div class="card card-collapse">
                            <div class="card-header" role="tab" id="headingThirteen">
                              <h5 class="mb-0">
                                <a class="collapsed" data-toggle="collapse" href="#collapseThirteen" aria-expanded="false" aria-controls="collapseThirteen">
                                  How can I determine if a B3 dosimetry system is appropriate for my application?
                                  <i class="material-icons">keyboard_arrow_down</i>
                                </a>
                              </h5>
                            </div>
                            <div id="collapseThirteen" class="collapse" role="tabpanel" aria-labelledby="headingThirteen" data-parent="#accordion">
                              <div class="card-body">
                                <p>The B3 dosimeter is the preferred product choice for most applications and dose ranges from &lt;1.0kGy to &gt;150kGy used in commercial routine irradiation processes. Our alanine dosimetry option is an excellent product choice for low dose
                                  applications below 5.0kGy.</p>
                                <p>When choosing a dosimetry system for you application, an appropriate dosimeter should:</p>
                                <ul>
                                  <li>Be able to measure the full range of dose to be applied in routine irradiation product processing, equipment characterization, and process testing.</li>
                                  <li>Have the physical dimensions and characteristics necessary for successful measurement results.</li>
                                  <li>Be versatile and able to be securely fixed against the product surface(s) or wherever dose is to be measured.</li>
                                </ul>
                                <p>GEX technical experts can guide you through the selection process, and can define a solution that works for your specific application requirements.</p>
                              </div>
                            </div>
                          </div>

                          <div class="card card-collapse">
                            <div class="card-header" role="tab" id="headingNine">
                              <h5 class="mb-0">
                                <a class="collapsed" data-toggle="collapse" href="#collapseNine" aria-expanded="false" aria-controls="collapseNine">
                                  Are there any known application restrictions for B3?
                                  <i class="material-icons">keyboard_arrow_down</i>
                                </a>
                              </h5>
                            </div>
                            <div id="collapseNine" class="collapse" role="tabpanel" aria-labelledby="headingNine" data-parent="#accordion">
                              <div class="card-body">
                                <p>B3 is well characterized and established for use in virtually all current radiation processing applications, provided it is calibrated under the approximate conditions of actual use. Use outside of the noted dose range is possible but may have
                                  limitations.</p>
                              </div>
                            </div>
                          </div>
                          <!-- Benefits section -->
                          <h3 class="card-title text-center">
                            Benefits and Advantages of B3 dosimeter products
                          </h3>

                          <div class="card card-collapse">
                            <div class="card-header" role="tab" id="headingTen">
                              <h5 class="mb-0">
                                <a class="collapsed" data-toggle="collapse" href="#collapseTen" aria-expanded="false" aria-controls="collapseTen">
                                  Why use a radiochromic film dosimeter, such as the B3?
                                  <i class="material-icons">keyboard_arrow_down</i>
                                </a>
                              </h5>
                            </div>
                            <div id="collapseTen" class="collapse" role="tabpanel" aria-labelledby="headingTen" data-parent="#accordion">
                              <div class="card-body">
                                <ul>
                                  <li>
                                    <strong>Superior measurement precision and accuracy.</strong>
                                    B3 film thickness uniformity results in significantly lower dose measurement variability.</li>
                                  <li>
                                    <strong>Stability.</strong>
                                    B3 dosimeters are completely stable before and after irradiation.</li>
                                  <li>
                                    <strong>Usability.</strong>&nbsp; B3 dosimeters are thin enough for use in all radiation processing application, highly flexible, and can be placed directly on products and readily conform to irregular surface geometries.&nbsp;&nbsp;</li>
                                </ul>
                              </div>
                            </div>
                          </div>
                          
                          <div class="card card-collapse">
                            <div class="card-header" role="tab" id="headingTwelve">
                              <h5 class="mb-0">
                                <a class="collapsed" data-toggle="collapse" href="#collapseTwelve" aria-expanded="false" aria-controls="collapseTwelve">
                                  What are the advantages of using B3 dosimeters?
                                  <i class="material-icons">keyboard_arrow_down</i>
                                </a>
                              </h5>
                            </div>
                            <div id="collapseTwelve" class="collapse" role="tabpanel" aria-labelledby="headingTwelve" data-parent="#accordion">
                              <div class="card-body">
                                <p>
                                  <strong>B3 dosimeters are quick and simple to use, easy to integrate into a manufacturing process, and easy to integrate into a software database solution.</strong>
                                </p>
                                <ul>
                                  <li>B3 dosimeters are barcoded to provide faster readability. All doses read by the spectrophotometer for each dosimeter can be directly imported into a database.</li>
                                </ul>
                                <ul>
                                  <li>B3 dosimeters are significantly faster to read when compared to other systems.</li>
                                </ul>
                                <ul>
                                  <li>B3 dosimeters are thin, flexible and are featured in an array of dosimeter products designed for specific measurement activities.</li>
                                </ul>
                                <p>
                                  <strong>B3 dosimeters provide unsurpassed quality assurance</strong>
                                </p>
                                <ul>
                                  <li>The B3 dosimeter exceeds standards of accuracy and precision that is set to meet the stringent dosimetry demands of the sterilization and food irradiation applications.</li>
                                </ul>
                                <ul>
                                  <li>Due to the B3&rsquo;s material uniformity, there is significantly lower dose measurement uncertainty.</li>
                                </ul>
                                <ul>
                                  <li>B3 dosimeters are completely stable before irradiation, and can be used right off the shelf.&nbsp;</li>
                                </ul>
                                <ul>
                                  <li>Because the B3 dosimeter is thin, it can be used in a wide variety of electron beam processes.</li>
                                </ul>
                                <ul>
                                  <li>All B3 dosimeters are traceable to the original source and placement in the manufacturing process, because each dosimeter is barcoded and numbered.</li>
                                </ul>
                                <p>
                                  <strong>B3 dosimeters are a cost-effective solution</strong>
                                </p>
                                <ul>
                                  <li>Because B3 dosimeters have such a high thickness uniformity and are stable before irradiation, there is no need to have to measure individual thickness or monitor pre-irradiation background absorbance values, saving valuable time.</li>
                                </ul>
                                <ul>
                                  <li>Because B3 dosimeters can be measured quickly, this saves related labor costs.</li>
                                </ul>
                              </div>
                            </div>
                          </div>
                          <div class="card card-collapse">
                            <div class="card-header" role="tab" id="headingFourteen">
                              <h5 class="mb-0">
                                <a class="collapsed" data-toggle="collapse" href="#collapseFourteen" aria-expanded="false" aria-controls="collapseFourteen">
                                  Can GEX assist customers with the successful implementation of a B3 dosimetry system?
                                  <i class="material-icons">keyboard_arrow_down</i>
                                </a>
                              </h5>
                            </div>
                            <div id="collapseFourteen" class="collapse" role="tabpanel" aria-labelledby="headingFourteen" data-parent="#accordion">
                              <div class="card-body">
                                <p>Yes. Complete B3 Dosimetry System implementation and validation guides and documentation are standard with the purchase of B3 products. GEX offers comprehensive customer support for system implementation and validation.</p>
                                <p>GEX also offers an on-site service IQ/OQ for dosimetry systems, for an additional charge. Dosimeter batch calibration services are also available. For more information about the On-site IQ/OQ Service or Dosimeter Batch Calibration services, please contact sales <a href="./index.html#contact">here.</a> </p>
                                
                              </div>
                            </div>
                          </div>
                            <!-- History and Development section -->
                          <h3 class="card-title text-center">
                            History and Development of B3 dosimeter products
                          </h3>
                            <div class="card card-collapse">
                            <div class="card-header" role="tab" id="headingFive">
                              <h5 class="mb-0">
                                <a class="collapsed" data-toggle="collapse" href="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                  When was B3 film developed and who was responsible for its development?
                                  <i class="material-icons">keyboard_arrow_down</i>
                                </a>
                              </h5>
                            </div>
                            <div id="collapseFive" class="collapse" role="tabpanel" aria-labelledby="headingFive" data-parent="#accordion">
                              <div class="card-body">
                                <p>Arne Miller, Director of the High Dose Reference Laboratory at Ris&oslash; National Laboratory, now the Danish Technical University (DTU), was responsible for the development of B3 radiochromic film in 1976. In an effort to create a
                                  next-generation radiochromic dosimeter with improved stability and other advancements, Mr. Miller collaborated with Dr. William McLaughlin, of NIST, who originally identified and investigated the potential of radiochromic film as a dosimeter
                                  material.</p>
                              </div>
                            </div>
                          </div>

                          <div class="card card-collapse">
                            <div class="card-header" role="tab" id="headingSix">
                              <h5 class="mb-0">
                                <a class="collapsed" data-toggle="collapse" href="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                                  Why was B3 film developed?
                                  <i class="material-icons">keyboard_arrow_down</i>
                                </a>
                              </h5>
                            </div>
                            <div id="collapseSix" class="collapse" role="tabpanel" aria-labelledby="headingSix" data-parent="#accordion">
                              <div class="card-body">
                                <p>B3 film was developed as a next-generation radiochromic film dosimeter, with a wide dose range, measured at a single wavelength, featuring stability and measurement accuracy advantages over existing radiochromic film dosimeters.</p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>

                    </div>
                  </div>

                  <!-- end product sub sections -->
                </div>
              </div>
              <!-- ********* end Details Section ********* -->
            </div>
          </div>

        {% endblock %}
