<!-- dosASAP.nunjucks -->
{% extends "layout.nunjucks" %}

{% block content %}

</head>
<body class="about-us ">

  {% include "partials/navigation.nunjucks" %}

  <div class="page-header header-filter header-small" data-parallax="true" style=" background-image: url('./assets/img/background_greygrid.jpg');">
    <div class="container">

      <div class="row">
        <div class="col-md-8 ml-auto mr-auto text-center">
          <h1 class="title">dos&rsquo;ASAP Dosimetry System for CTA dosimeters</h1>

          <h6>Simple and Fast CTA Dosimetry</h6>

        </div>
      </div>
    </div>
  </div>

  <div class="main main-raised">
    <div class="container">

      <!-- ********* Details Section ********* -->
      <div class="blogs-1" id="blogs-1">
        <div class="container">
          <div class="row">
            <div class="col-md-10 ml-auto mr-auto">
              <!-- Calibration Services -->
              <div id="cal-services" class="card card-plain card-blog">
                <div class="row">
                  <div class="col-md-5">
                    <div class="card-header card-header-image">
                      <!-- <a href="#pablito"> -->
                      <img src="./assets/img/CTA_system.jpg" alt="CTA dosimetry system">
                      <!-- </a> -->
                    </div>
                  </div>
                  <div class="col-md-7">

                    <h6>About CTA dosimetry</h6>
                    <p class="card-description">
                      CTA film dosimeters are used for measuring radiation dose used in industrial processes such as medical device sterilization, surface sterilization, crosslinking and curing of inks and coatings, and food irradiation. CTA is used for gamma, electron
                      beam, or X-ray applications that require a dose range from 10-300 kGy.</p>

                    <h6>About the Dos&rsquo;ASAP dosimetry system</h6>
                    <p class="card-description">
                      Fast, precise, and perfect for routine use in industrial irradiation processing applications, Dos&rsquo;ASAP is a complete dosimetry system for CTA dosimetry. The Dos&rsquo;ASAP system comes with a specially designed spectrophotometer and integrated
                      software, along with complete installation and training. Dos&rsquo;ASAP is fully tested and validated and meets all requirements according to FDA 21CFR part 11, ISO 11137, ISO/ASTM 51650, 51261 and 51649 dosimetry standards.
                    </p>
                    {# accordian #}
                    <div id="accordion" role="tablist">
                      <div class="card card-collapse">
                        <div class="card-header" role="tab" id="headingOne">
                          <h5 class="mb-0">
                            <a data-toggle="collapse" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                              What is Dos&rsquo;ASAP?
                              <i class="material-icons">keyboard_arrow_down</i>
                            </a>
                          </h5>
                        </div>
                        <div id="collapseOne" class="collapse show" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion">
                          <div class="card-body">
                            Fast, precise, and perfect for routine use in industrial irradiation processing applications, Dos&rsquo;ASAP is a complete dosimetry system for CTA dosimetry. The Dos&rsquo;ASAP system comes with a specially designed spectrophotometer and integrated
                            software, along with complete installation and training. Dos&rsquo;ASAP is fully tested and validated and meets all requirements according to FDA 21CFR part 11, ISO 11137, ISO/ASTM 51650, 51261 and 51649 dosimetry standards.
                          </div>
                        </div>
                      </div>
                      <div class="card card-collapse">
                        <div class="card-header" role="tab" id="headingTwo">
                          <h5 class="mb-0">
                            <a class="collapsed" data-toggle="collapse" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                              What’s included?
                              <i class="material-icons">keyboard_arrow_down</i>
                            </a>
                          </h5>
                        </div>
                        <div id="collapseTwo" class="collapse" role="tabpanel" aria-labelledby="headingTwo" data-parent="#accordion">
                          <div class="card-body">

                            <ul>
                              <li>
                                <strong>Dos&rsquo;ASAP spectrophotometer</strong>
                                – integrates with Aer'ODE software.</li>
                              <li>
                                <strong>Aer&rsquo;ODE Dosimetry Software</strong>
                                – Aer’ODE software is validated and meets all quality assurance requirements according to FDA 21 CFR part 11, ISO, EN, ISO/ASTM.</li>
                            </ul>
                          </div>
                        </div>
                      </div>
                      <div class="card card-collapse">
                        <div class="card-header" role="tab" id="headingThree">
                          <h5 class="mb-0">
                            <a class="collapsed" data-toggle="collapse" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                              Benefits of Dos&rsquo;ASAP
                              <i class="material-icons">keyboard_arrow_down</i>
                            </a>
                          </h5>
                        </div>
                        <div id="collapseThree" class="collapse" role="tabpanel" aria-labelledby="headingThree" data-parent="#accordion">
                          <div class="card-body">
                            Easy-to-Use Dos&rsquo;ASAP Spectrophotometer
                            <ul>
                              <li>Precise measurements: the Dos’ASAP provides consistent high quality readings</li>
                              <li>Small footprint: uses a very small amount of space in the laboratory</li>
                            </ul>
                            Quality Dosimetry Software
                            <ul>
                              <li>Aer&rsquo;ODE has been on the market for 20 years and is a respected software for dosimetry, used worldwide.</li>
                              <li>The Aer&rsquo;ODE dosimetry software integrates with the spectrophotometer as well as your plant&rsquo;s network.
                              </li>
                              <li>Controls dosimetry equipment (settings of equipment&rsquo;s parameters, readings, storage of data, DBase, SQL, Excel,...)</li>
                              <li>Performs dosimetry system calibration, single or strip measurements, graphics, profiles, process validations (loading pattern, plans definition, report edition...)</li>
                              <li>Performs equipment verifications (absorbance, wavelength, thickness) needed to certify the absorbed dose measurements</li>
                              <li>Customizable to client specific requirements</li>
                              <li>Meets all quality assurance requirements according to FDA 21 CFR part 11, ISO, EN, ISO/ASTM.</li>
                            </ul>
                          </div>
                        </div>
                      </div>

                    </div>
                    {# end accordian #}
                    <h6>
                      <a class="btn btn-info btn-just-icon" href="pdf/AerODEsoftware_DosASAPscreenshots_web.pdf" target="_blank" role="button">
                        <i class="material-icons">description</i>
                      </a>

                      &nbsp;&nbsp;Product Information Sheet PDF
                    </h6>

                  </div>

                </div>
              </div>

            </div>
          </div>
        </div>
      </div>
      <!-- ********* end Details Section ********* -->
    </div>
  </div>

{% endblock %}
