<!-- dosecontrol.nunjucks -->
{% extends "layout.nunjucks" %}
{% block content %}

</head>

<body class="about-us ">

  {% include "partials/navigation.nunjucks" %}

  <div class="main">

    <div class="cd-section" id="headers">

      <!-- ********* HEADER 1 ********* -->
      <div class="header-1">
        <div class="page-header header-filter header-small"
          style="background-image: url(./assets/img/background_greygrid.jpg);">
          <div class="container">
            <div class="row">
              <div class="col-md-10 ml-auto mr-auto text-center">
                <h1 class="title">DoseControl<sup>&reg;</sup>
                  Dosimetry System</h1>
                <h4>The ideal solution for industrial radiation processing applications. For use with B3 radiochromic, FWT radiochromic, CTA film, and Harwell PMMA dosimeters. Dose range 1-150 kGy for B3, 1-100 kGy for FWT, 1-55 kGy for Amber/Red Perspex PMMA, 10-300 kGy for CTA. Use outside these dose ranges may be possible.</h4>
                <br>
                <a href="mailto:infogex@gexcorp.com" target="_blank" class="btn btn-danger btn-lg">
                  Contact Sales
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- ********* END HEADER 1 ********* -->
      <div class="main main-raised">
        <div class="container">
          <!-- ********* FEATURES 3 OVERVIEW ********* -->
          <div class="features-3">
            <div class="row">
              <div class="col-md-6 ml-auto">
                <img src="./assets/img/DoseControl_system_pg.jpg" alt="DoseControl dosimetry system"
                  class="img-raised rounded img-fluid">
                <br>
                <br>
                <h5 class="description">
                  The DoseControl<sup>&reg;</sup>
                  dosimetry system integrates a powerful 21CFR Part 11 conforming dosimetry software with a Thermo
                  Scientific spectrophotometer, controlling the measurement process and making it simple to create and
                  maintain dosimetry records. This system is a
                  versatile solution for industrial routine dosimetry applications, and can accommodate several
                  different types of dosimeters, such as B3, FWT, CTA and PMMA (Red and Amber Perspex).
                </h5>
              </div>
              <div class="col-md-6">
                <!-- Some <br /> tags to push the text to align with the image, you can remove it if you have more text on the right side :-) -->
                <h2 class="title">Makes operations efficient and audits easy.</h2>
                <div class="info info-horizontal">
                  <div class="icon icon-info">
                    <i class="material-icons">dashboard</i>
                  </div>
                  <div class="description">
                    <h4 class="info-title">Powerful Software</h4>
                    <p>Provides step-by-step management of the dosimetry workflow.</p>
                    <p>Designed to meet the needs of industrial dosimetry.</p>
                    <p>Combines speed and reliability.</p>
                    <p>21 CFR part 11 compliant.</p>
                  </div>
                </div>
                <div class="info info-horizontal">
                  <div class="icon icon-success">
                    <i class="material-icons">done_outline</i>
                  </div>
                  <div class="description">
                    <h4 class="info-title">Uniformity of measurements</h4>
                    <p>Every measurement follows the same process.</p>
                    <p>Eliminates user error.</p>
                  </div>
                </div>
                <div class="info info-horizontal">
                  <div class="icon icon-danger">
                    <i class="material-icons">verified_user</i>
                  </div>
                  <div class="description">
                    <h4 class="info-title">Ensures Measurement Integrity</h4>
                    <p>B3 DoseStix dosimeter measurements linked simultaneously to scanned barcode ID number.</p>
                    <p>Absorbance and thickness of Red and Amber Perspex are linked because they are measured
                      simultaneously in the same holder.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <hr>
          <!-- ********* END FEATURES 3 OVERVIEW ********* -->
          <!-- ********* BEGIN VIDEO MEASUREMENTS ********* -->
          <div class="features-3">
            <div class="row">
              <div class="col-md-12 ml-auto mr-auto">
                <h2 class="title">Quick, controlled, traceable dose measurements.</h2>
                <br>
                <div class="embed-responsive embed-responsive-16by9">
                  <video src="./assets/G30-Dosecontrol-measurement-demo.mp4" autoplay loop muted></video>
                </div>
                <h5 class="description">
                  The DoseControl<sup>&reg;</sup>
                  dosimetry system scans the dosimeter ID at the time of measurement, assuring the dose is traceable to
                  a specific dosimeter.
                </h5>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6">
                <div class="description">
                  <h4 class="info-title">1. Easy to Use</h4>
                  <ul>
                    <li>
                      <p>Simply place the dosimeter in the holder and press the <b>"Measure" </b>button.</p>
                    </li>
                    <li>
                      <p>The system automatically captures all the information related to the measurement.</p>
                    </li>
                    <li>
                      <p>DoseControl prompts the user through each step.</p>
                    </li>
                  </ul>
                </div>
                <div class="description">
                  <h4 class="info-title">2. Controlled Measurement Process</h4>
                  <p>DoseControl enforces a consistent measurement routine for each user.</p>
                  <ul>
                    <li>
                      <p>Configure measurement and process parameters in advance, and then lock in this process in place
                        for other users. </p>
                    </li>
                    <li>
                      <p>Limit the number of re-reads (re-measurement of dosimeters), and enforce specific reasons and
                        methods for re-reads.</p>
                    </li>
                    <li>
                      <p>Reduces user error and minimizes risk.</p>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col-md-6">
                <div class="description">
                  <h4 class="info-title">3. Permanent Record of Measurement Data</h4>
                  <p>DoseControl captures all information related to the process, dosimeter measurements, user logins,
                    dates/time. This information cannot be deleted or removed. Any changes are recorded.</p>
                  <ul>
                    <li>
                      <p>Dosimeter absorbance</p>
                    </li>
                    <li>
                      <p>Dose calculation</p>
                    </li>
                    <li>
                      <p>Dosimeter ID</p>
                    </li>
                    <li>
                      <p>Who made the measurement - User ID</p>
                    </li>
                    <li>
                      <p>Date/time of the measurement</p>
                    </li>
                    <li>
                      <p>Measurement metadata - the calibration, the spectrophotometer S/N, the dosimeter batch, the
                        irradiation pathway.</p>
                    </li>
                    <li>
                      <p>All activities - any re-measurements, any comments, any changes.</p>
                    </li>
                    <li>
                      <p>Any process parameters - as defined by you.</p>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <hr>
          <!-- ********* END VIDEO MEASUREMENTS ********* -->
          <!-- ********* BEGIN VIDEO 2 AUDIT TRAIL ********* -->
          <div class="features-3">
            <div class="row">
              <div class="col-md-9 ml-auto">
                <h2 class="title">Complete Audit Trail Capabilities</h2>
              </div>
              <div class="col-md-3">
                <br>
              </div>
            </div>
            <div class="row">
              <div class="col-md-9 ml-auto">
                <div class="embed-responsive embed-responsive-16by9">
                  <video src="./assets/Audit trail overview.mp4" autoplay loop muted></video>
                </div>
              </div>
              <div class="col-md-3">
                <h5 class="description">
                  DoseControl<sup>&reg;</sup>
                  features a filterable audit trail which allows you to find any record of any historical activity in
                  the software. Save and print your audit in a secure PDF format.
                </h5>
              </div>
            </div>
            <div class="row">
              <div class="col-md-10">
                <div class="description">
                  <h4 class="info-title">1. Filter Audit Trail</h4>
                  <ul>
                    <li>
                      <p>Dosimeter ID - Filter and list any and all measurements, re-reads, edits, etc. for a specific
                        dosimeter.</p>
                    </li>
                    <li>
                      <p>User - Find and list all activities performed by a user.</p>
                    </li>
                    <li>
                      <p>Instrument, Pathway - Find a complete history of activities for a specific spectrophotometer or
                        irradiation pathway (such as a specific E-beam).</p>
                    </li>
                    <li>
                      <p>Date range - Find a complete history of activities for a given date range.</p>
                    </li>
                  </ul>
                </div>
                <div class="description">
                  <h4 class="info-title">2. Quickly Save/Print an Audit Report</h4>
                  <p>DoseControl enforces a consistent measurement routine for each user.</p>
                  <ul>
                    <li>
                      <p>Click the "Print" icon to produce a report of your filtered audit trail.</p>
                    </li>
                    <li>
                      <p>Save or print the secure (non-alterable) PDF report.</p>
                    </li>
                    <li>
                      <p>Excellent way to investigate issues in your dosimetry process or a specific measurement.</p>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <!-- ********* END VIDEO AUDIT TRAIL ********* -->
          <!--     *********     VIDEO FEATURES 5 REPORTS    *********      -->
          <div class="features-5" style="background-image: url('./assets/img/b3-dosimeters.jpg')">
            <div class="col-md-8 ml-auto mr-auto text-center">
              <h2 class="title">Dosimetry Reports Designed for the Radiation Processing Industry. </h2>
            </div>
            <div class="container">
              <div class="row">
                <div class="col-md-10 ml-auto mr-auto text-center">
                  <h4>Flexible and configurable. Secure PDF and MS Excel formats.</h4>
                  <br>
                  <div class="embed-responsive embed-responsive-16by9">
                    <video src="./assets/Wedge test demo short.mp4" autoplay loop muted></video>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-8 ml-auto mr-auto">
                  <br>
                  <ul>
                    <li>
                      <p>You control what types of reports are output from DoseControl, and what information is
                        contained in a
                        report.</p>
                    </li>
                    <li>
                      <p>Multiple types of reports can be output from DoseControl: Routine dosimetry, Dose Mapping,
                        Ebeam and
                        Gamma Calibrations, Ebeam testing, etc.</p>
                    </li>
                    <li>
                      <p>Output secure PDF reports as a permanent, uneditable record.</p>
                    </li>
                    <li>
                      <p>Modify the Excel report template to meet the needs of your specific process.</p>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <!--     *********    END VIDEO FEATURES 5 REPORT    *********      -->
          <!-- ********* BEGIN DETAILS HARDWARE ********* -->
          <div class="features-3">
          <div class="row">
            <div class="col-md-10 ml-auto mr-auto">
              <h2 class="title">Your choice of Spectrophotometer</h2>
              <p>Powerful and flexible software to create and maintain FDA 21 CFR Part 11 compliant dosimetry records.</p>
              <br>
              <div class="card card-plain card-blog">
                <div class="row">
                  <div class="col-md-4">
                    <div class="card-header card-header-image">
                      <img class="img img-raised" src="./assets/img/evo220.jpg" alt="Evolution 220 Spectrophotometer">
                    </div>
                  </div>
                  <div class="col-md-8">
                    <h6 class="card-category text-info">B3, FWT, CTA and Perspex dosimeters</h6>
                    <h3 class="card-title">
                      Thermo Scientific Evolution 220 Spectrophotometer
                    </h3>
                    <p class="card-description">
                      High performance, state-of-the-art spectrophotometer, with specialized dosimeter holders and internal
                      barcode reader. Ideal for high volume dosimetry users. Excellent choice for users that want on-site serviceability.
                    </p>
                    <ul>
                      <li>
                        <p>Performance verification (P.V.) Module in DoseControl - automated daily P.V. checks of
                          instrument with audit trail and PDF reports.</p>
                      </li>
                      <li>
                        <p>You can leave the lid open during measurements. The dosimeter holder system is designed to block stray light.</p>
                      </li>
                      <li>
                        <p>Long-life xenon lamp, which means limited downtime. (3 year guarantee, average life 5 years
                          with 24/7/365 operation.) No changing the lamp. Done by Thermo technician.</p>
                      </li>
                      <li>
                        <p>No instrument warm up time. You can begin measurements after a 3 minute initialization from a cold start.</p>
                      </li>
                      <li>
                        <p>Comprehensive calibration and performance verification capabilities - empowers you to do this
                          yourself without needing to call a tech or send the unit to Thermo. Re-calibrate the
                          wavelength using the internal Xenon lamp, a Mercury Lamp accessory, or automated CVC
                          accessory. Use the Thermo INSIGHT for complete performance verification testing.</p>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="card card-plain card-blog">
                <div class="row">
                  <div class="col-md-4">
                    <div class="card-header card-header-image">
                      <img class="img img-raised" src="./assets/img/genesys30.jpg" alt="Genesys 30 Spectrophotometer">
                    </div>
                  </div>
                  <div class="col-md-8">
                    <h6 class="card-category text-info">B3 and FWT dosimeters</h6>
                    <h3 class="card-title">
                      Thermo Scientific Genesys 30 Spectrophotometer
                    </h3>
                    <p class="card-description">
                      High quality spectrophotometer with specialized dosimeter holders and internal barcode scanner.
                      Next generation instrument for dosimetry, replacing the Genesys 20 model. Stable and durable, the
                      GENESYS 30 is an ideal, high-performing instrument for dosimetry.
                    </p>
                    <ul>
                      <li>
                        <p>You can leave the lid open during measurements. The dosimeter holder system is designed to block stray light.</p>
                      </li>
                      <li>
                        <p>Simplified lamp change process. Lamp is pre-aligned and you simply insert it into place.</p>
                      </li>
                      <li>
                        <p>Tungsten-halogen lamp rated at 1000 hours of use. </p>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          </div>
          <hr>
          <!-- ********* END DETAILS HARDWARE ********* -->
          <!-- ********* BEGIN DETAILS SOFTWARE REV ********* -->
          <div class="features-3">
              <div class="row">
                  <div class="col-md-6 ml-auto">
                      <img src="./assets/img/Report Summary Screen_03.PNG" alt="DoseControl report summary screenshot"
                          class="img-raised rounded img-fluid">
                      <br>
                      <br>
                      <h5 class="description">
                          Powerful and flexible software to create and maintain FDA 21 CFR Part 11 compliant dosimetry
                          records.
                      </h5>
                      <br>
                      <div class="info info-horizontal">
                          <div class="icon icon-success">
                              <i class="material-icons">done_outline</i>
                          </div>
                          <div class="description">
                              <h4 class="info-title">Electronic Audit Trail</h4>
                              <ul>
                                  <li>
                                      <p>Permanent, no-editable records.</p>
                                  </li>
                                  <li>
                                      <p>System records all measurement activity - who did what, when, and why.</p>
                                  </li>
                                  <li>
                                      <p>Filterable audit trail reports - filter and itemize a history of dosimetry activity by
                                          dates, dosimeter ID, user login, reader, etc.</p>
                                  </li>
                                  <li>
                                      <p>Create secure PDF report of Audit Trail results.</p>
                                  </li>
                              </ul>
                          </div>
                      </div>
                                            <div class="info info-horizontal">
                          <div class="icon icon-success">
                              <i class="material-icons">done_outline</i>
                          </div>
                          <div class="description">
                              <h4 class="info-title">Quality Dosimetry Reports</h4>
                              <ul>
                                  <li>
                                      <p>Version control of dosimetry measurement reports (print, export data). </p>
                                  </li>
                                  <li>
                                      <p>Secure, non-editable PDF reports.</p>
                                  </li>
                                  <li>
                                      <p>Standard or customizable reports formats.</p>
                                  </li>
                                  <li>
                                      <p>Flexible Excel report templates - create your own templates specific to your
                                          process. Easily upload new template into the software.</p>
                                  </li>
                              </ul>
                          </div>
                      </div>

                  </div>
                  <div class="col-md-6">
                      <!-- Some <br /> tags to push the text to align with the image, you can remove it if you have more text on the right side :-) -->
                      <h2 class="title">About DoseControl<sup>&reg;</sup> Software</h2>
                      <div class="info info-horizontal">
                          <div class="icon icon-success">
                              <i class="material-icons">done_outline</i>
                          </div>
                          <div class="description">
                              <h4 class="info-title">Controls User Activity</h4>
                              <ul>
                                  <li>
                                      <p>Uniformity in measurement results – Every measurement follows the same process,
                                          as defined by your software administrator.</p>
                                  </li>
                                  <li>
                                      <p>Eliminates user error by controlling workflow and eliminating decisions. Easy
                                          to use with a modern user interface in Windows&reg;.</p>
                                  </li>
                                  <li>
                                      <p>Verification of spectrophotometer serial number, wavelength, and spectral
                                          bandwidth with each measurement to match dosimeter batch calibration
                                          configuration.</p>
                                  </li>
                                  <li>
                                      <p>User access and permissions control via local admin or LDAP with active
                                          directory.</p>
                                  </li>
                                  <li>
                                      <p>Dosimeter re-read policy controlled by the admin.</p>
                                  </li>
                              </ul>
                          </div>
                      </div>
                      <div class="info info-horizontal">
                          <div class="icon icon-success">
                              <i class="material-icons">done_outline</i>
                          </div>
                          <div class="description">
                              <h4 class="info-title">Powerful Modules and Integration Capabilities</h4>
                              <ul>
                                  <li>
                                      <p>Integrate DoseControl with your other systems. Import data into DoseControl, or export data from DoseControl - no expensive customizations necessary. For Enterprise License users. </p>
                                  </li>
                                  <li>
                                      <p>Performance Verification Module: Guides the user step-by-step to perform a "daily check" of the Evolution 220 instrument, to verify the reader's wavelength and photometric accuracy.</p>
                                  </li>
                                  <li>
                                      <p>Product Specification Module: The user simply chooses a product name from the drop-down list, and the software automatically populates the report header information with your process information for that product. The admin can setup process specifications for hundreds of various products. Prevents user error and makes dosimetry report setup easy for your technicians.</p>
                                  </li>
                                
                              </ul>
                          </div>
                      </div>

                  </div>
              </div>
          </div>

            <!-- ********* END DETAILS SOFTWARE REV ********* -->

          <!-- ********* BEGIN PRODUCT DOCS ********* -->
          <div class="page-header header-filter" style="background-image: url('./assets/img/background_greygrid.jpg');">
            <div class="container">
              <div class="row">
                <div class="col-md-8 ml-auto mr-auto text-center">
                  <h1 class="title"> Need more information?</h1>
                </div>
              </div>
              <div class="row">
                <div class="col-md-4 ml-auto mr-auto">
                  <div class="card card-raised card-form-horizontal">
                    <div class="card-body ">
                      <div class="icon icon-info">
                        <i class="material-icons">description</i>
                      </div>
                      <div class="description">
                        <h4 class="info-title">Brochure: DoseControl System</h4>
                        <p>Details about spectrophotometers, dosimeter holders, hardware and software.</p>
                        <a href="pdf/100-365 DoseControl Dosimetry System brochure_1118.pdf" target="_blank">Download
                          PDF...</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 ml-auto mr-auto">
                  <div class="card card-raised card-form-horizontal">
                    <div class="card-body ">
                      <div class="icon icon-info">
                        <i class="material-icons">description</i>
                      </div>
                      <div class="description">
                        <h4 class="info-title">Brochure: DoseControl Software</h4>
                        <p>Find out more details specifically about DoseControl Software.</p>
                        <a href="pdf/100-364 DoseControl Software_1118.pdf" target="_blank">Download PDF...</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 ml-auto mr-auto">
                  <div class="card card-raised card-form-horizontal">
                    <div class="card-body ">
                      <div class="icon icon-danger">
                        <i class="material-icons">video_library</i>
                      </div>
                      <div class="description">
                        <h4 class="info-title">Video Library</h4>
                        <p>Take a look at more videos about using DoseControl.</p>
                        <a href="./videolibrary.html">Go to Video Library...</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- ********* END PROD DOCS ********* -->
        </div>
      </div>
      <!-- ********* END MAIN RAISED ********* -->
    </div>
  </div>
  <!-- ********* END SECTION ********* -->


{% endblock %}
