<!-- quality.nunjucks -->
{% extends "layout.nunjucks" %}

{% block content %}

</head>
<body class="about-us ">

  {% include "partials/navigation.nunjucks" %}
  <div class="page-header header-filter header-small" data-parallax="true" style=" background-image: url('./assets/img/background_greygrid.jpg');">
    <div class="container">
      <div class="row">
        <div class="col-md-8 ml-auto mr-auto text-center">
          <h1 class="title">Quality</h1>
          <h6>GEX total quality assurance</h6>

        </div>
      </div>
    </div>
  </div>

  <div class="main main-raised">

    <!-- ********* FEATURES 3 ********* -->
    <div class="features-3">
      <div class="row">

        <div class="col-md-10 ml-auto mr-auto">
          <div id="quality-logos" class="text-center">
            <img src="./assets/img/ANAB_NEWLOGO.gif" width="224" height="156">
            <img src="./assets/img/ORION.png" width="224" height="156">
          </div>
          <p "blockquote undefined text-center">
            Our Quality Policy: "GEX staff and management are committed to the continual improvement of all quality processes to provide products and services designed to fulfill customer requirements."</p>
          <p class="tim-note">
            We maintain a zero defect goal in the manufacture and distribution of our products. If defects or problems are discovered by our customers, we truly need to hear about them. We rely on our staff and also our customers to report problems when they
            arise. Please contact our Customer Service staff by phone (303.400.9640) or email to report any kind of problem or dissatisfaction with our products or services. Customer Service will forward a copy of your complaint to our Quality Assurance Manager
            who will follow up with you personally. GEX maintains an ISO 9001:2015 compliant Quality System.
          </p>
        </div>
      </div>
      <div class="row">
        <!-- <div class="col-md-2"> </div> -->
        <div class="col-md-8 ml-auto mr-auto">
          <div class="info info-horizontal">
            <div class="icon icon-primary">
              <i class="material-icons">check_circle</i>
            </div>
            <div class="description">
              <h4 class="info-title">View/Download* a copy of our current ISO 9001:2015
              </h4>
              <a href="https://library.gexcorp.com/?wpdmdl=801" target="_blank">&nbsp;&nbsp;Certificate of Registration&nbsp;&nbsp;&nbsp;&nbsp;</a>(updated Nov. 20, 2018)

            </div>
          </div>
          <div class="info info-horizontal">
            <div class="icon icon-primary">
              <i class="material-icons">check_circle</i>
            </div>
            <div class="description">
              <h4 class="info-title">View/Download* a copy of our</h4>
              <a href="https://library.gexcorp.com/?wpdmdl=803" target="_blank">&nbsp;&nbsp;Quality Manual&nbsp;&nbsp;
              </a>(updated Aug 27, 2019 version L)

            </div>
          </div>
        </div>
      </div>

    </div>
  </div>
</div>

<!-- ********* END FEATURES 3 ********* -->

</div>

{% endblock %}
