<!-- temperature.nunjucks -->
{% extends "layout.nunjucks" %}

{% block content %}
</head>
<body class="about-us ">

  {% include "partials/navigation.nunjucks" %}

  <div class="page-header header-filter header-small" data-parallax="true" style=" background-image: url('./assets/img/background_greygrid.jpg');">
    <div class="container">
      <div class="row">
        <div class="col-md-8 ml-auto mr-auto text-center">
          <h1 class="title">Temperature Indicators</h1>
          <h6>Irreversible temperature indicators for quality control</h6>

        </div>
      </div>
    </div>
  </div>

  <div class="main main-raised">

    <!-- start product section -->
    <!-- ********* FEATURES 3 ********* -->
    <div class="features-3">
      <div class="row">
        <div class="col-md-6">
          <div class="basic-product">
            <img src="./assets/img/temp-indicator-product.jpg" alt="Temperature Indicators" class="img-raised rounded img-fluid">
          </div>
        </div>
        <div id="product-details" class="col-md-6">

          <div class="info info-horizontal">
            <div class="icon icon-primary">
              <i class="material-icons">check_circle</i>
            </div>
            <div class="description">
              <h4 class="info-title">Temperature range is 27.5&deg;C to 65.0&deg;C (81.5&deg;F to 149.0&deg;F)</h4>
              <p>Used for high-dose gamma, electron beam, X-ray and UV radiation process applications, such as medical device sterilization.</p>

            </div>
          </div>
          <div class="info info-horizontal">
            <div class="icon icon-primary">
              <i class="material-icons">check_circle</i>
            </div>
            <div class="description">
              <h4 class="info-title">Highly accurate</h4>
              <p>Provides a highly accurate (&plusmn;1.0&deg;C) temperature measurement, and provides incremental temperature points from 27.5&deg;C to 65.0&deg;C (in 2.5&deg;C increments).
              </p>
            </div>
          </div>
          <div class="info info-horizontal">
            <div class="icon icon-primary">
              <i class="material-icons">check_circle</i>
            </div>
            <div class="description">
              <h4 class="info-title">Shows the highest temperature exposure</h4>
              <p>Quickly allows user to visually determine the highest temperature reached.</p>
            </div>
          </div>
          <div class="info info-horizontal">
            <div class="icon icon-primary">
              <i class="material-icons">check_circle</i>
            </div>
            <div class="description">
              <h4 class="info-title">Permanent, non-reversible</h4>
              <p>A permanant supertack adhesive keeps the Indicator flat against the surface, providing the necessary thermal contact needed for the chemicals in the label to react and register the precise temperature reading. Color change on the Indicator is
                non-revisible.
              </p>
            </div>
          </div>

          <div class="info info-horizontal">
            <div class="icon icon-primary">
              <i class="material-icons">check_circle</i>
            </div>
            <div class="description">
              <h4 class="info-title">Easy to Use</h4>
              <p>Easy to remove from peel-off paper backing. Clear, easy to read label.</p>
            </div>
          </div>
          <hr>
          <div class="info info-horizontal">

            <div class="description">

              <h6>
                <a class="btn btn-info btn-just-icon" href="https://library.gexcorp.com/?wpdmdl=559" target="_blank" role="button">
                  <i class="material-icons">description</i>
                </a>

                &nbsp;&nbsp;Product Information Sheet

              </h6>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- ********* END FEATURES 3 ********* -->

  </div>

{% endblock %}
