<!-- videolibrary.nunjucks -->
{% extends "layout.nunjucks" %}

{% block content %}

</head>

<body class="about-us " id="quicklinks">

    {% include "partials/navigation.nunjucks" %}

    <div class="page-header header-filter header-small" data-parallax="true"
        style=" background-image: url('./assets/img/background_greygrid.jpg');">
        <div class="container">
            <div class="row">
                <div class="col-md-8 ml-auto mr-auto text-center">
                    <h1 class="title">Video Library</h1>
                    <h4>Current selection of videos for the DoseControl dosimetry system. Find out how to install,
                        configuration and use DoseControl, or watch a demostration of the system. </h4>

                    <a class="btn btn-link btn-youtube"
                        href="https://www.youtube.com/channel/UCw4k4epIKE8yB7LAUbNUi6Q?sub_confirmation=1"
                        role="button">

                        <i class="fa fa-youtube-play"></i>
                        Youtube Channel - Subscribe and Follow!
                    </a>

                </div>
            </div>
        </div>
    </div>

    <div class="main main-raised">
        <div class="container">
            <!--buttons at top -->
            <div class="about-description text-center">
            <h6>Quick links:</h6>
            <div class="row">
                <div class="col-md-10 ml-auto mr-auto text-center">
                
                    <a href="#b1" class="btn btn-default btn-round">Install & Upgrade</a>
                    <a href="#b2" class="btn btn-primary btn-round">Configure DoseControl</a>
                    <a href="#b3" class="btn btn-info btn-round">Setup Reports</a>
                    <a href="#b4" class="btn btn-success btn-round">Use DoseControl</a>
                    <a href="#b5" class="btn btn-danger btn-round">Demos</a>
                    <hr>
                    
                     
                </div>
            </div>
            </div>
            <!-- subhead section 1-->
            <div id="b1" class="about-description text-center">
                <div class="row">
                    <div class="col-md-8 ml-auto mr-auto text-center">
                        <h3 id="installup" class="title">Install and Upgrade Dosecontrol</h3>
                        {# <h6>Install and Upgrade Youtube playlist</h6> #}
                    </div>
                </div>
            </div>
            <!-- begin videoinstall -->
            <div id="videoinstall">
                <!-- table seach and sort controls -->
                <div class="row justify-content-center">
                <a href="#quicklinks" class="sort btn btn-default btn-link" >Return to top</a>
                </div>
                <!-- search -->
                {# <div class="row">
                <div class="col-md-4">
                    <div class="form-group">
                    <div class="input-group">
                        <div class="input-group-prepend">
                        <span class="input-group-text">
                            <i class="material-icons">
                            search
                            </i>
                        </span>
                        </div>
                        <input id="search-field" type="text" class="search form-control title_I" placeholder="Search...">
                    </div>
                    </div>
                </div>
                </div> #}
                        <!-- video grid navigation -->
                        <!-- video grid -->

                <div class="table-responsive">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th class="text-center link">Link</th>
                            <th>Title</th>
                            <th>Description</th>
                            <th class="text-center">Date</th>
                        </tr>
                    </thead>
                    <!-- IMPORTANT, class="list" have to be at tbody -->
                    <tbody class="list">
                        <tr>
                            <td class="number"><a target="_blank" rel="noopener noreferrer"
                                    href="https://youtu.be/qSKv_pk6dOU">Watch</a></td>
                            <td class="title_I">SQL Server 2017 Express Edition Installation</td>
                            <td class="description">For DoseControl Basic License Users: The basic setup requires MS SQL
                                Server Express installed on the same PC workstation on which you will install
                                DoseControl. Installing MS SQL Server Express takes only a few minutes.

                                After you install MS SQL Express, you should install SSMS (SQL Server Management
                                Studio), which will allow you to access your SQL Server on your PC.</td>
                            <td class="text-center rev">18-Jan-2021</td>
                        </tr>
                        <tr>
                            <td class="number"><a target="_blank" rel="noopener noreferrer"
                                    href="https://youtu.be/qSKv_pk6dOU">Watch</a></td>
                            <td class="title_I">SSMS (SQL Server Management Studio) Installation</td>
                            <td class="description">For DoseControl Basic License Users: In this video, we show you how
                                to install SSMS (SQL Server Management Studio). You should have MS SQL Server Express
                                installed on your PC.</td>
                            <td class="rev">Jan. 18, 2021</td>
                        </tr>
                        <tr>
                            <td class="number"><a target="_blank" rel="noopener noreferrer"
                                    href="https://youtu.be/tnjUOetRO0Q">Watch</a></td>
                            <td class="title_I">DoseControl Software Installation</td>
                            <td class="description">DoseControl software installation for Basic License: In this video,
                                we show you how to install DoseControl software. Prior to this, you should have MS SQL
                                Server Express and SSMS installed on your PC.</td>
                            <td class="rev">Jan. 18, 2021</td>
                        </tr>
                        <tr>
                            <td class="number"><a target="_blank" rel="noopener noreferrer"
                                    href="https://youtu.be/2dEF8yHqhlw">Watch</a></td>
                            <td class="title_I">DoseControl First Launch: Connecting to the SQL database</td>
                            <td class="description">In this video, we show you how to connect DoseControl to your SQL
                                database. After installing DoseControl software for the first time, when you launch the
                                application you will be prompted to enter a connection string for your SQL Server.</td>
                            <td class="rev">Jan. 18, 2021</td>
                        </tr>
                        <tr>
                            <td class="number"><a target="_blank" rel="noopener noreferrer"
                                    href="https://youtu.be/rbNbyw8ENUQ">Watch</a></td>
                            <td class="title_I">Backup and Restore Databases in SSMS</td>
                            <td class="description">In this video, we show you how to backup and restore a database in
                                SSMS (SQL Server Management Studio). You should have MS SQL Server Express and SSMS
                                installed on your PC.

                                You should backup your DoseControl database on a regular basis. When you upgrade to a
                                new version of DoseControl, you should always make a backup copy of your database prior
                                to upgrading. If there is any issue you can simply restore your original database.</td>
                            <td class="rev">Jan. 18, 2021</td>
                        </tr>
                    </tbody>
                </table>
                </div>
                <!-- end video grid -->
            </div>
            <!-- end video install -->
            <br id="b2">
            <!-- subhead section 2-->
            <div class="about-description text-center">
                <div class="row">
                    <div class="col-md-8 ml-auto mr-auto text-center">
                        <h3 class="title" id="videoconfig">How To Configure Dosecontrol</h3>
                    </div>
                </div>
            </div>
            <!-- begin videoconfigure -->
            <div id="videoconfigure">
                <!-- table seach and sort controls -->
                <div class="row justify-content-center">
                <a href="#quicklinks" class="sort btn btn-default btn-link" >Return to top</a>
                </div>
                {# <div class="row justify-content-center"> #}
                    <!-- sort buttons -->
                    {# <div id="sort-btn">
                        <button class="sort btn btn-default" data-sort="title_I">Sort by title</button><a href="#quicklinks" class="sort btn btn-default btn-link" >Return to top</a>
                    </div>
                </div> #}
                <div class="table-responsive">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th class="text-center">Link</th>
                            <th>Title</th>
                            <th>Description</th>
                            <th class="text-center">Date</th>
                        </tr>
                    </thead>
                    <!-- IMPORTANT, class="list" have to be at tbody -->
                    <tbody class="list">
                        <tr>
                            <td class="number"><a target="_blank" rel="noopener noreferrer"
                                    href="https://youtu.be/r_fTsa8KpkI">Watch</a></td>
                            <td class="title_C">How to setup Pathways, Dosimeter Types and Batches</td>
                            <td class="description">This video describes how to configure DoseControl dosimetry
                                software. Before you can use DoseControl to measure dosimeters, you must first set up
                                all your information. This video is Part 1 of a series about how to setup your dosimetry
                                process information the software, and covers the following:
                                <ul>
                                    <li>Pathways (Irradiation pathways)</li>
                                    <li>Dosimeter Types (B3, FWT, Harwell Red/Amber Perspex, CTA)</li>
                                    <li>Batches (Dosimeter batches)</li>
                                </ul>
                            </td>
                            <td class="rev">Jan 01, 2021</td>
                        </tr>
                        <tr>
                            <td class="number"><a target="_blank" rel="noopener noreferrer"
                                    href="https://youtu.be/BocPeB9E76E">Watch</a></td>
                            <td class="title_C">How to set up Readers (Spectrophotometers)</td>
                            <td class="description">This video is Part 2 of a series about how to setup your dosimetry
                                process in DoseControl software, and covers how to configure your readers
                                (spectrophotometers) in DoseControl.
                            </td>
                            <td class="rev">Jan 01, 2021</td>
                        </tr>
                        <tr>
                            <td class="number"><a target="_blank" rel="noopener noreferrer"
                                    href="https://youtu.be/7P2tVpb7eR8"></a></td>
                            <td class="title_C">How to Configure Calibrations</td>
                            <td class="description">This video is Part 3 of a series about how to setup your dosimetry
                                process in DoseControl software, and covers how to configure Calibrations (dosimeter
                                batch calibrations) in DoseControl.</td>
                            <td class="rev">Not available</td>
                        </tr>
                        <tr>
                            <td class="number"><a target="_blank" rel="noopener noreferrer"
                                    href="https://youtu.be/hCIl07_GdMg">Watch</a></td>
                            <td class="title_C">Configure Dosimeter Re-Reads</td>
                            <td class="description">This video is Part 4 of a series about how to setup your dosimetry
                                process in DoseControl software, and covers how to configure Calibrations (dosimeter
                                batch calibrations) in DoseControl.
                                DoseControl gives you the ability to set up how a user re-reads a dosimeter, and for
                                what reason. Sometimes it is necessary to re-read a dosimeter, such as a user error,
                                dirty dosimeter, damaged dosimeter, etc. In the event a user needs to re-read
                                (re-measure) a dosimeter, they can select from the list of reasons that you setup in a
                                drop-down menu. You can also define the number of re-reads that can be executed, and the
                                method of the re-read (simple or statistical).</td>
                            <td class="rev">Jan 01, 2021</td>
                        </tr>
                        <tr>
                            <td class="number"><a target="_blank" rel="noopener noreferrer"
                                    href="https://youtu.be/zou_uAP1ypo"></a></td>
                            <td class="title_C">Configure Report Types and Data Fields</td>
                            <td class="description">This video demonstrates how to configure dosimetry report headers in
                                DoseControl software. Before using DoseControl to measure dosimeters, you must set up at
                                least one report type. In this video, we demonstrate the setup of a routine dosimetry
                                report with several headers for a specific process. </td>
                            <td class="rev">Not available</td>
                        </tr>
                    </tbody>
                </table>
                </div>
                <!-- end video grid -->
            </div>
            <!-- end video configure -->
            <br id="b3">
            <!-- subhead section 3-->
            <div class="about-description text-center">
                <div class="row">
                    <div class="col-md-8 ml-auto mr-auto text-center">
                        <h3 class="title" id="videorep">How to Configure and Use Reports in DoseControl</h3>

                    </div>
                </div>
            </div>
            <!-- begin videoreports -->
            <div id="videoreports">
                <!-- table seach and sort controls -->
                <div class="row justify-content-center">
                <a href="#quicklinks" class="sort btn btn-default btn-link" >Return to top</a>
                </div>
                <div class="table-responsive">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th class="text-center">Link</th>
                            <th>Title</th>
                            <th>Description</th>
                            <th class="text-center">Date</th>
                        </tr>
                    </thead>
                    <!-- IMPORTANT, class="list" have to be at tbody -->
                    <tbody class="list">
                        <tr>
                            <td class="number"><a target="_blank" rel="noopener noreferrer"
                                    href="https://youtu.be/BRYQCp5E8Ww"></a></td>
                            <td class="title_R">Overview - Dosimetry Reports in Dosecontrol</td>
                            <td class="description">In this video, we show how dosimetry reports work:
                                <ul>
                                    <li>how to process a complete report, </li>
                                    <li>how to export or print a report to Excel and PDF, </li>
                                    <li>how to add a comment to a report</li>
                                    <li>how to make changes to the report information</li>
                                </ul>
                            </td>
                            <td class="rev">Not available</td>
                        </tr>
                        <tr>
                            <td class="number"><a target="_blank" rel="noopener noreferrer"
                                    href="https://youtu.be/1wirpxJUtYs">Watch</a></td>
                            <td class="title_R">How to Setup an E-beam Energy Test Report for Excel</td>
                            <td class="description">In this video, I demonstrate how to create an Excel dosimetry report
                                in the DoseControl software.

                                Next, I show how to setup the software so that you can create dosimetry report with
                                specialized fields specifically for an E-beam energy test using a Ris&Oslash; wedge.
                            </td>
                            <td class="rev">Jan 18, 2021</td>
                        </tr>

                    </tbody>
                </table>
                </div>
                <!-- end video grid -->
            </div>
            <!-- end video reports-->
            <br id="b4">
            <!-- begin video usage -->
            <!-- subhead section 4-->
            <div class="about-description text-center">
                <div class="row">
                    <div class="col-md-8 ml-auto mr-auto text-center">
                        <h3 class="title" id="videouse">Using the DoseControl Dosimetry System</h3>

                    </div>
                </div>
            </div>
            <div id="videousage">
                <!-- table seach and sort controls -->
                <div class="row justify-content-center">
                <a href="#quicklinks" class="sort btn btn-default btn-link" >Return to top</a>
                </div>
                <div class="table-responsive">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th class="text-center">Link</th>
                            <th>Title</th>
                            <th>Description</th>
                            <th class="text-center">Date</th>
                        </tr>
                    </thead>
                    <!-- IMPORTANT, class="list" have to be at tbody -->
                    <tbody class="list">
                        <tr>
                            <td class="number"><a target="_blank" rel="noopener noreferrer"
                                    href="https://youtu.be/EK-jm8m2R4c">Watch</a></td>
                            <td class="title_U">Procedure for Dosimeter Measurement, Re-reads, and Skips</td>
                            <td class="description">This video provides the basic instructions for how to measure a
                                dosimeter using the DoseControl system. We show how to:
                                <ul>
                                    <li>Create a new report</li>
                                    <li>Open the measurement screen and zero the reader (spectrophotometer)</li>
                                    <li>Enter the dosimeter ID or scan the barcode of the dosimeter's ID</li>
                                    <li>Press the measure button to get the absorbance and dose</li>
                                    <li>Enter a position and tote ID for the dosimeter</li>
                                    <li>Re-read the dosimeter</li>
                                    <li>Skip a dosimeter measurement</li>
                                </ul>
                            </td>
                            <td class="rev">Jan 01, 2021</td>
                        </tr>
                        <tr>
                            <td class="number"><a target="_blank" rel="noopener noreferrer"
                                    href="https://youtu.be/5R95JAQ0Nqg">Watch</a></td>
                            <td class="title_U">Using the Performance Verification Test Module in DoseControl</td>
                            <td class="description">This video shows how to use the Performance Verification (P.V.)
                                module in DoseControl to do a P.V. test for the Evolution 220 spectrophotometer.

                                This PV module is intended as a fast, convenient way to monitor the spectrophotometer's
                                performance, and is part of the DoseControl software. Final PV reports are secure PDFs
                                that can be saved or printed.

                                The PV module is configured by the application admin to be used as a 'daily check' or
                                other timeframe to test the spectrophotometer's photometric and wavelength accuracy. It
                                uses a single photometric standard and takes 1-3 minutes to complete.</td>
                            <td class="rev">Dec 1, 2019</td>
                        </tr>

                    </tbody>
                </table>
                </div>
                <!-- end video grid -->
            </div>
            <!--end video usage-->
            <br id="b5">
            <!-- begin video demos -->
            <!-- subhead section 5-->
            <div class="about-description text-center">
                <div class="row">
                    <div class="col-md-8 ml-auto mr-auto text-center">
                        <h3 class="title" id="videodem">Demos of the DoseControl Dosimetry System</h3>

                    </div>
                </div>
            </div>
            <div id="videodemos">
                <!-- table seach and sort controls -->
                <div class="row justify-content-center">
                <a href="#quicklinks" class="sort btn btn-default btn-link" >Return to top</a>
                </div>
                <div class="table-responsive">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th class="text-center">Link</th>
                            <th>Title</th>
                            <th>Description</th>
                            <th class="text-center">Date</th>
                        </tr>
                    </thead>
                    <!-- IMPORTANT, class="list" have to be at tbody -->
                    <tbody class="list">
                        <tr>
                            <td class="number"><a target="_blank" rel="noopener noreferrer"
                                    href="https://youtu.be/IfbVTr6xu-c">Watch</a></td>
                            <td class="title_D">Demo: Measuring DoseStix dosimeters on Evo220-DoseControl system</td>
                            <td class="description">This video demonstrates how to use the new Evolution 220-DoseControl
                                dosimetry system to measure B3DoseStix dosimeters.

                                You can see details about the Evo220 spectrophotometer, including how the custom
                                dosimeter holders work and how to insert a dosimeter. Also, you will see details about
                                the DoseControl software's measurement screen and how the measurement information is
                                recorded.</td>
                            <td class="rev">Sep 26, 2017</td>
                        </tr>
                        <tr>
                            <td class="number"><a target="_blank" rel="noopener noreferrer"
                                    href="https://youtu.be/xS9ONSReAho">Watch</a></td>
                            <td class="title_D">Demo: Measuring Harwell Red/Amber Perspex on the Evo220-DoseControl
                                system</td>
                            <td class="description">A quick overview of the process for measuring Harwell Red/Amber
                                Perspex dosimeters on GEX's new Evolution200-DoseControl dosimetry system. The
                                measurement hardware includes an integrated laser micrometer so that it collects
                                dosimeter thickness data while it reads the absorbance. The DoseControl software
                                maintains all the measurement information (21CFR Part 11 compliant software).</td>
                            <td class="rev">Oct 5, 2017</td>
                        </tr>
                        <tr>
                            <td class="number"><a target="_blank" rel="noopener noreferrer"
                                    href="https://youtu.be/KRNhyBSf9zE">Watch</a></td>
                            <td class="title_D">Demo: Measuring B3 DoseStix on the Gen 30-DoseControl system
                                system</td>
                            <td class="description">This video demonstrates how to use the new Gen 30-DoseControl dosimetry system to measure B3DoseStix dosimeters (as well as B3 WINdose or FWT dosimeters). You can see details about the Genesys 30 spectrophotometer, including how the custom dosimeter holders work and how to insert a dosimeter. Also, you will see details about the DoseControl software's measurement screen and how the measurement information is recorded.</td>
                            <td class="rev">Sep 26, 2017</td>
                        </tr>
                        <tr>
                            <td class="number"><a target="_blank" rel="noopener noreferrer"
                                    href="https://youtu.be/ZC4BfW2Mo0g">Watch</a></td>
                            <td class="title_D">Quick Demo: G30-DoseControl system to measure dosimeters</td>
                            <td class="description">This is a short demo of showing the the G30-Dosecontrol dosimetry
                                system to measure dosimeters. When you press the "Measure" button in the software, the
                                internal barcode scanner reads the dosimeter ID and the spectrophotometer measures the
                                dosimeter's absorbance. This provides measurement traceability for each individual
                                dosimeter.</td>
                            <td class="rev">Dec 23, 2020</td>
                        </tr>
                        <tr>
                            <td class="number"><a target="_blank" rel="noopener noreferrer"
                                    href="https://youtu.be/Fsh8GYGMenY">Watch</a></td>
                            <td class="title_D">Quick Demo - Closeup of DoseControl's internal barcode scanner</td>
                            <td class="description">In this video we are measuring B3 DoseStix dosimeters in a GENESYS
                                30 spectrophotometer using the DoseControl dosimetry system. DoseControl captures
                                dosimeter absorbance while reading the dosimeter's ID with an internal barcode scanner.
                            </td>
                            <td class="rev">Dec 23, 2020</td>
                        </tr>
                        <tr>
                            <td class="number"><a target="_blank" rel="noopener noreferrer"
                                    href="https://youtu.be/km3sWQ1d2rg">Watch</a></td>
                            <td class="title_D">Quick Demo - Using the Audit Trail</td>
                            <td class="description">This video provides a short demonstration of DoseControl's audit
                                trail feature. 
                                <ul>
                                <li>DoseControl permanently records all actions and dosimeter activities. </li>
                                <li>You
                                can filter by many different types of events, such as User Access, Date Range, Dosimeter
                                ID, Spectrophotometer, and more. </li>
                                <li>Create Audit Trail report of your filtered results.</li>
                                </ul>
                            </td>
                            <td class="rev">Jan 18, 2021</td>
                        </tr>

                        <tr>
                            <td class="number"><a target="_blank" rel="noopener noreferrer"
                                    href="https://youtu.be/pAhWgjbqxV0">Watch</a></td>
                            <td class="title_D">Performance Verification (P.V.) of the Evo 220 Reader (Passing the test)
                            </td>
                            <td class="description">In this video, we demonstrate the use of the Performance
                                Verification module (P.V.) in DoseControl. The P.V. module is used for "daily checks" of
                                the Evolution 220 spectrophotometer, and tests that the instrument is performing within
                                the acceptable range for photometric and wavelength accuracy.

                                We demonstrate how a user opens the P.V. module and executes a test. In this example,
                                all the test passes within the parameters, and the final result of the test is "PASS".
                                Next, the user can begin dosimeter measurements. </td>
                            <td class="rev">Jan 01, 2021</td>
                        </tr>
                        <tr>
                            <td class="number"><a target="_blank" rel="noopener noreferrer"
                                    href="https://youtu.be/1wirpxJUtYs">Watch</a></td>
                            <td class="title_D">Performance Verification (P.V.) of the Evo 220 Reader (FAILED TEST)</td>
                            <td class="description">In this video, we demonstrate the use of the Performance
                                Verification module (P.V.) in DoseControl. The P.V. module is used for "daily checks" of
                                the Evolution 220 spectrophotometer, and tests that the instrument is performing within
                                the acceptable range for photometric and wavelength accuracy.

                                We demonstrate how a user opens the P.V. module and executes a test. In this example,
                                all the test passes within the parameters, and the final result of the test is "FAIL".
                                If the P.V. test fails, the user cannot measure dosimeters with the Evo220 until the
                                test has been passed 2 additional times. If the reader continues to fail the P.V. test,
                                further investigation is needed.</td>
                            <td class="rev">Jan 01, 2021</td>
                        </tr>

                    </tbody>
                </table>
                </div>
                <!-- end video grid -->
            </div>
            <!--end video demos-->
            <br>
            <br>
        </div>
    </div>

    {% endblock %}
