<!-- videolibrary.nunjucks -->
{% extends "layout.nunjucks" %}

{% block content %}

</head>
<body class="about-us ">

  {% include "partials/navigation.nunjucks" %}

  <div class="page-header header-filter header-small" data-parallax="true" style=" background-image: url('./assets/img/background_greygrid.jpg');">
    <div class="container">
      <div class="row">
        <div class="col-md-8 ml-auto mr-auto text-center">
          <h1 class="title">Video Library</h1>
          <h4>Library of product demonstration videos.</h4>

        </div>
      </div>
    </div>
  </div>


  <div class="main main-raised">

   <!-- ********* begin video sort list ********* -->
<div class="container">
      
      <!-- video grid -->
      <div class="section">
      
        {# <div class="grid"> #}
          <div class="row">
            <div class="col-md-4">
              <div class="card card-blog">
              
                <div class="card-header card-header-image">
                  <!-- 16:9 aspect ratio -->
                  <div class="embed-responsive embed-responsive-16by9">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/IfbVTr6xu-c" frameborder="0" allowfullscreen="allowfullscreen"></iframe>
                  </div>
                 
                </div>
                <div class="card-body">
                  <h6 class="card-category text-info">Evo220-DoseControl</h6>
                  <h4 class="card-title">
                    <a href="#pablo">Measure B3 DoseStix on the Evo220-DoseControl</a>
                  </h4>
                  <p class="card-description">
                    A short demonstration of the measurement process for using the Evo220-DoseControl dosimetry system to measure B3 DoseStix dosimeters. The system has an internal barcode reader, and integrates seamlessly with the 21-CFR part 11 compliant software.
                    <br>
                    <a href="https://youtu.be/IfbVTr6xu-c" target="_blank">
                      Watch on YouTube...
                    </a>
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card card-blog">
                <div id="video-card-header" class="card-header card-header-image">
                  <!-- 16:9 aspect ratio -->
                  <div class="embed-responsive embed-responsive-16by9">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/xS9ONSReAho" frameborder="0" allowfullscreen="allowfullscreen"></iframe>
                  </div>
                  
                </div>
                <div class="card-body">
                  <h6 class="card-category text-info">
                    Evo220-DoseControl
                  </h6>
                  <h4 class="card-title">
                    Measure PMMA dosimeters on the Evo220-DoseControl
                  </h4>
                  <p class="card-description">
                    Another demonstration of the measurement process for using the Evo220-DoseControl dosimetry system, this time to measure Harwell Red and Amber Perspex dosimeters. This system has an internal laser micrometer, and integrates seamlessly with the 21-CFR
                    part 11 compliant software.
                    <a href="https://youtu.be/xS9ONSReAho" target="_blank">
                      Watch on YouTube...
                    </a>
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card card-blog">
                <div class="card-header card-header-image">
                  <!-- 16:9 aspect ratio -->
                  <div class="embed-responsive embed-responsive-16by9">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/KRNhyBSf9zE" frameborder="0" allowfullscreen="allowfullscreen"></iframe>
                  </div>
                  
                </div>
                <div class="card-body">
                  <h6 class="card-category text-danger">
                    Gen30-DoseControl
                  </h6>
                  <h4 class="card-title">
                    <a href="#pablo">Measure B3 DoseStix on the Gen30-DoseControl</a>
                  </h4>
                  <p class="card-description">
                    This video shows the measurement process for B3 DoseStix on the Genesys30-DoseControl dosimetery system. This system has an external barcode reader and integrates seamlessly with the 21-CFR part 11 compliant software.
                    <a href="https://youtu.be/KRNhyBSf9zE" target="_blank">
                      Watch on YouTube...
                    </a>
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-4">
              <div class="card card-blog">
                <div class="card-header card-header-image">
                  <!-- 16:9 aspect ratio -->
                  <div class="embed-responsive embed-responsive-16by9">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/5R95JAQ0Nqg" frameborder="0" allowfullscreen="allowfullscreen"></iframe>
                  </div>
                 
                </div>
                <div class="card-body">
                  <h6 class="card-category text-info">
                    DoseControl
                  </h6>
                  <h4 class="card-title">
                    <a href="#pablo">Using the Perfomance Verification Module in DoseControl software</a>
                  </h4>
                  <p class="card-description">
                    A short demonstration of how the Performance Verification module works in GEX DoseControl software. This PV module is intended as a fast, convenient way to monitor the spectrophotometer's performance, and is part of the 21 CFR part 11 compliant software. Final PV reports are secure PDFs that can be saved or printed.
                    <a href="https://youtu.be/5R95JAQ0Nqg" target="_blank">
                      Watch on YouTube...
                    </a>
                  </p>
                </div>
              </div>
            </div>
          </div>
        {# </div> #}
      </div>
      <!-- end video grid -->
    </div>
   <!-- ********* end video sort list ********* --> 
  </div>

{% endblock %}
 